name: Artifacts
on:
  workflow_dispatch:

jobs:
  artifact-producer:
    name: Produce artifact
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "hello world" > a.txt
          echo "gac" >> a.txt
          
      - name: Upload artifact
        uses: actions/upload-artifact@v5.0.0
        with:
          name: myfile
          path: a.txt

  artifact-consumer:
    name: Consume artifact
    needs: artifact-producer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v5.0.0
        with:
          path: a.txt