name: 1 node app
on:
    push: 
jobs:
  node-app:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: setnode
        uses: actions/setup-node@v4
        with: 
          node-version: 20
      - name: npm i
        run: npm i
      - name: npm test
        run: npm test
      