name: shell types

on:
  workflow_dispatch: 

jobs: 
  bash_shell-hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello from bash
  python-shell-hello: 
    runs-on: ubuntu-latest
    steps:
      - name: python
        run: print('hello')
        shell: python
  action-hello:
    runs-on: ubuntu-latest
    steps:
      - name: run on action 
        uses: "actions/hello-world-javascript-action@081a6d193d1dcb38460df1e6927486d748730f9d"
        with:
          who-to-greet: hello from action